.modal {
  z-index: 999;
  /* background-color: aliceblue; */
  display: none;
  /* border-radius: 12px; */
  height: 0;
  width: 0;
  transition: .3s;
  /* padding: 12px; */
}

.modal-body {
  flex-grow: 1;
}

.modal.expand {
  display: flex;
  justify-content: center;
  position: absolute;
  width: 90vw;
  height: 95vh;
  animation: show .3s;
  transition:.3s;
}

.bg {
  display: none;
  z-index: 998;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(0,0,0,.7);
}

body:has(.modal.expand) .bg {
  display: block;
}

/* modals */

.modal-content-cty {
  position: relative;
  display: flex;
  flex-direction: column;
  pointer-events: auto;
  background-color: rgb(230, 230, 230);
  background-clip: padding-box;
  border-radius: 12px;
  outline: 0;
  border: 4px solid white;
  overflow: hidden;
}


.modal-header-cty {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: space-between;
}

.modal-footer-cty {
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 0;
  align-items: center;
  justify-content: flex-end;
  padding: 0.75rem;
}

.bg-ronin {
  background-color: #00e1c2;
}

.btn-cty {
  display: flex;
  padding: 8px 12px;
  border-radius: 12px;
  align-items: center;
  gap: 16px;
  color: rgb(160, 160, 160);
  text-decoration: none;
  transition: .3s;
}

.btn-cty:hover {
  color: white;
  transform: translate(-4px, -4px);
  background-color: rgba(255, 255, 255, .1);
  box-shadow: 4px 4px 0px rgb(20, 20, 20);
  transition: .3s;
}

.btn-close-white {
  background-color: transparent;
  font-size: 24px;
  border: 0;
  border-radius: 0.25rem;
  opacity: .5;
  transition: .3s;
  color: white;
  margin-right: 12px;
}

.btn-close-white:hover {
  transform: scale(1.1);
  opacity: 1;
  transition: .3s;
}

.bg-dark {
  background: #444c55;
  color: white;
}

.modal-body {
  overflow-y: scroll;
  display: grid;
  align-items: center;
  height: 75vh;
}

.modal-body > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

@media (min-width: 1200px) {
  p, li, a {
    font-size: 16px;
  }

  .modal-body {
    grid-template-columns: auto auto;
    overflow: hidden;
  }

  .list-inline {
    padding-left: 16px;
  }

  .tools, .members {
    margin: 12px 24px;
  }

  .modal.expand {
    width: 70vw;
  }

  .description  {
    height: 90%;
    max-width: 420px;
    overflow-y: scroll;
    margin: 0 0 0 32px !important;
    padding-right: 24px;
  }
}

@media (min-width: 480px) {
  .list-inline li {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 0 8px;
  }

  .modal-content-cty {
    margin: 2.5% 0 5% 0;
  }

  .modal.expand {
    top: 5%;
  }
}

.list-inline img {
  display: block;
  margin: 4px 0;
}


.modal-title i {
  margin-right: 16px;
  font-size: 24px;
}

.modal-title {
  font-size: 24px;
  margin: 16px 0 16px 16px;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.description, .tools, .members {
  margin: 0 12px;
}
